<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman leopard</title>
    <style>
        body{
            background-color: cadetblue;
        }
        h1{
            text-align: center;
            color: black;        
        }
        p{
            text-align: justify;
        }
        a{
            text-decoration: none;
        }
        button{
            display: flex;
            margin: 20px auto;
            padding: 10px;
        }
        button:hover{
            background: red;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1><u>KUCING BESAR</u></h1>
    <center><img src="leopard-PaulaDurbin-Botswana.jpg" alt="leopard" style="width: 300px;"></center>
    <p>
        Istilah <b>kucing besar</b> - yang bukan merupakan klasifikasi biologis - digunakan untuk membedakan spesies kucing yang lebih besar dari yang lebih kecil. Salah satu definisi "kucing besar" termasuk empat anggota genus Panthera: <a href="">harimau</a>, <a href="#">singa</a>, <a href="#">jaguar</a>, dan <a href="#">macan tutul</a>. Anggota dari genus ini adalah satu-satunya kucing bisa mengaum. Definisi yang lebih luas dari "kucing besar" juga mencakup <a href="#">cheetah</a>, <a href="#">macan tutul salju</a>, dan <a href="#">puma</a>.
        <br><br>
        Meskipun perbedaan besar dalam ukuran, berbagai jenis kucing yang sangat mirip dalam struktur dan perilaku baik, dengan pengecualian cheetah, yang secara signifikan berbeda dari semua kucing yang besar ataupun kecil. Mereka bisa ditemukan di Amerika, Afrika, Asia, dan Eropa.</p>
        <a href="halaman.html"><button>sebelumya</button></a>
</body>
</html>